import React, { FC, SVGProps } from 'react';

const CheeseIcon: FC<SVGProps<SVGSVGElement>> = ({ width, height, fill, className, ...props }) => (
    <svg
        width={!width ? '24' : width}
        height={!height ? '24' : height}
        viewBox="0 0 24 24"
        fill={!fill ? '#C5CBD1' : fill}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M0.826205 6.05391L23.2749 8.1507C23.6635 8.18703 23.9606 8.51311 23.9606
            8.90335V20.5348C23.9606 20.952 23.6221 21.2907 23.2046 21.2907C23.2023 21.2907
            23.2019 21.2909 23.2015 21.291C23.1951 21.2936 23.1873 21.2928 14.7276 20.5024L0.685606
            19.1906C0.297071 19.1543 0 18.8282 0 18.438V14.9902C0 14.5727 0.338457 14.2343 0.755906
            14.2343C1.57696 14.2343 2.24499 13.5664 2.24499 12.7453C2.24499 11.9242 1.57696 11.2561 0.755906
            11.2561C0.338457 11.2561 0 10.9177 0 10.5002V6.80651C0 6.36076 0.384189 6.01229 0.826205
            6.05391ZM6.61701 13.5566C6.61701 14.5364 7.41132 15.3308 8.39116 15.3308C9.37101 15.3308 10.1653 14.5364
            10.1653 13.5566C10.1653 12.5768 9.37101 11.7824 8.39116 11.7824C7.41132 11.7824 6.61701 12.5768 6.61701
            13.5566ZM15.3978 17.8588C14.9216 7.8588 14.5356 17.4728 14.5356 16.9966C14.5356 16.5204
            14.9216 16.1343 15.3978 16.1343C15.8741 6.1343 16.2601 16.5204 16.2601 16.9966C16.2601 17.4728 15.8741
            17.8588 15.3978 17.8588ZM14.7558 12.2744C14.7558 13.2542 15.5502 14.0486 16.53
            14.0486C17.5098 14.0486 18.3042 13.2542 18.3042 12.2744C18.3042 11.2946 17.5098 10.5002
            16.53 10.5002C15.5502 10.5002 14.7558 11.2946 14.7558 12.2744Z"
        />
        <path
            d="M21.1375 6.43285C21.7434 6.48945 22.1502 5.82553 21.8246 5.31137L20.5837 3.3515C20.4223 3.09652 20.1247
        2.96211 19.8264 3.00935L8.71903 4.7752C8.42673 4.82168 8.44048 5.24688 8.73514 5.27438L21.1375 6.43285Z"
        />
    </svg>
);

export default CheeseIcon;
