import React, { FC, SVGProps } from 'react';

const MeatIcon: FC<SVGProps<SVGSVGElement>> = ({ width, height, fill, className, ...props }) => (
    <svg
        width={!width ? '24' : width}
        height={!height ? '24' : height}
        viewBox="0 0 24 24"
        fill={!fill ? '#C5CBD1' : fill}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <path
            d="M19.7403 4.26013C18.4576 2.97739 14.1635 -1.10111 12.7798 0.282735C11.396 1.66648
        15.4744 5.96052 16.7573 7.24325C18.04 8.52608 22.334 12.6045 23.7178 11.2207C25.1015 9.83698
        21.0231 5.54295 19.7403 4.26013Z"
        />
        <path
            d="M8.2768 4.78521C5.34416 7.7178 4.33719 11.9837 5.64856 15.918C5.68306 16.0213 5.74133
        16.1156 5.81848 16.1927L7.8072 18.1815C7.88445 18.2586 7.97863 18.3169 8.08203 18.3514C12.0163
        19.6628 16.2822 18.6558 19.2148 15.7232L22.1479 12.7901C20.5173 12.3824 18.4062 10.8817 15.7622
        8.23769C13.1182 5.59375 11.6175 3.48269 11.2098 1.85205L8.2768 4.78521Z"
        />
        <path
            d="M4.42298 16.594L3.22397 17.8126H2.10914C0.945891 17.8126 0 18.7388 0 19.9022C0 21.0257
        0.883219 21.9477 1.99162 22.0083C2.02031 22.5274 2.23589 23.012 2.60634 23.3824C3.0045 23.7806 3.5347
        24.0001 4.09791 24.0001C5.26125 24.0001 6.1875 23.0542 6.1875 21.8909V20.7761L7.40611 19.577C7.18903
        19.4737 6.9832 19.346 6.813 19.1758L4.82428 17.1871C4.65412 17.0169 4.52639 16.811 4.42298 16.594V16.594Z"
        />
    </svg>
);

export default MeatIcon;
