import React, { FC, SVGProps } from 'react';

const PepperIcon: FC<SVGProps<SVGSVGElement>> = ({ width, height, fill, className, ...props }) => (
    <svg
        width={!width ? '24' : width}
        height={!height ? '24' : height}
        viewBox="0 0 24 24"
        fill={!fill ? '#C5CBD1' : fill}
        xmlns="http://www.w3.org/2000/svg"
        className={className}
        {...props}
    >
        <path
            d="M22.8578 3.2857C22.3779 2.81835 21.6105 2.82782
         21.1431 3.30782C20.6758 3.78777 20.6853 4.55514 21.1652
         5.02249C21.1691 5.02645 21.5663 5.48747 21.5284 6.36929C21.5117
         6.75875 21.3958 7.33262 21.0241 8.07373C21.4126 8.28929 21.7724
         8.54827 22.0882 8.85766C22.3739 9.13779 22.6202 9.45645 22.8315
         9.80231C23.5182 8.65996 23.9053 7.54684 23.9513 6.47273C24.0364 4.49357 22.9786 3.40334 22.8578 3.2857Z"
        />
        <path
            d="M18.2745 9.00049C16.6616 9.00049 14.9485 9.80572 14.0138
        11.1083C9.22482 17.7879 4.37928 18.1305 1.83099 18.1305C1.53961 18.1305
        1.27831 18.1258 1.05096 18.1258C0.16441 18.1258 -0.214519 18.1936 0.120998
        18.856C0.915895 20.427 4.54192 22.35 8.99593 22.35C12.5832 22.35 16.7073 21.1019
        20.3191 17.4168C22.1411 15.5584 22.8137 11.833 20.9561 10.0117C20.2425 9.31234
        19.2778 9.00049 18.2745 9.00049Z"
        />
        <path
            d="M3.10925 14.926C3.01823 13.7464 3.23828 11.0703 6.75436 9.56342C6.75436
        9.56342 5.44904 12.7205 7.21702 14.3177C8.49974 13.3166 9.40203 11.6816 9.49461
        10.1002C9.76063 5.53876 6.57592 3.13804 4.5083 2.06837C4.29679 1.95861 4.03859 1.99569
        3.86735 2.16152C3.69525 2.32653 3.64865 2.58304 3.74972 2.79861C4.54858 4.4944 5.08619
        7.5282 1.66872 11.0593C0.625325 12.1368 1.47551 14.1189 3.10925 14.926Z"
        />
    </svg>
);

export default PepperIcon;
