import CheeseIcon from '@/components/UI/SVG/filters/CheeseIcon';
import MeatIcon from '@/components/UI/SVG/filters/MeatIcon';
import PepperIcon from '@/components/UI/SVG/filters/PepperIcon';
import VeganIcon from '@/components/UI/SVG/filters/VeganIcon';
import { IPizza, TPizzaTypes } from '@/types/pizza.model';

const mockPizza: IPizza[] = [
    {
        id: 0,
        imgUrl: '/img/pizza/ital.png',
        title: 'Итальянская',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.PEPPER],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [PepperIcon],
    },
    {
        id: 1,
        imgUrl: '/img/pizza/marg.png',
        title: 'Маргарита',
        recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
        types: [TPizzaTypes.CHEESE, TPizzaTypes.MEAT],
        sizes: [20, 30, 40],
        currentSize: 40,
        cost: 479,
        typeIcons: [CheeseIcon, MeatIcon],
    },
    {
        id: 2,
        imgUrl: '/img/pizza/bbq.png',
        title: 'Барбекю',
        recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
        types: [TPizzaTypes.MEAT],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [MeatIcon],
    },
    {
        id: 3,
        imgUrl: '/img/pizza/vegan.png',
        title: 'Вегетарианская',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.VEGAN, TPizzaTypes.PEPPER],
        sizes: [20, 30, 40],
        currentSize: 20,
        cost: 399,
        typeIcons: [VeganIcon, PepperIcon],
    },
    {
        id: 4,
        imgUrl: '/img/pizza/meat.png',
        title: 'Мясная',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.MEAT, TPizzaTypes.PEPPER],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [MeatIcon, PepperIcon],
    },
    {
        id: 5,
        imgUrl: '/img/pizza/vegetable.png',
        title: 'Овощная',
        recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
        types: [TPizzaTypes.VEGAN],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 479,
        typeIcons: [VeganIcon],
    },
    {
        id: 6,
        imgUrl: '/img/pizza/rome.png',
        title: 'Римская',
        recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
        types: [TPizzaTypes.MEAT, TPizzaTypes.CHEESE],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [MeatIcon, CheeseIcon],
    },
    {
        id: 7,
        imgUrl: '/img/pizza/mushroom.png',
        title: 'С грибами',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.PEPPER],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [PepperIcon],
    },
    {
        id: 8,
        imgUrl: '/img/pizza/cheese.png',
        title: 'Сырная',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.CHEESE],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [CheeseIcon],
    },
    {
        id: 9,
        imgUrl: '/img/pizza/four-cheese.png',
        title: 'Четыре сыра',
        recipe: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
        types: [TPizzaTypes.CHEESE],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 479,
        typeIcons: [CheeseIcon],
    },
    {
        id: 10,
        imgUrl: '/img/pizza/pepperony.png',
        title: 'Пепперони Фреш с томатами',
        recipe: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
        types: [TPizzaTypes.MEAT, TPizzaTypes.PEPPER],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 699,
        typeIcons: [MeatIcon, PepperIcon],
    },
    {
        id: 11,
        imgUrl: '/img/pizza/meat-and-cheese.png',
        title: 'Ветчина и сыр',
        recipe: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        types: [TPizzaTypes.MEAT, TPizzaTypes.CHEESE],
        sizes: [20, 30, 40],
        currentSize: 30,
        cost: 399,
        typeIcons: [MeatIcon, CheeseIcon],
    },
];

export default mockPizza;
