const mockGallery = [
    {
        id: 1,
        src: '/img/gallery/inst01.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 2,
        src: '/img/gallery/inst02.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 3,
        src: '/img/gallery/inst03.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 4,
        src: '/img/gallery/inst04.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 5,
        src: '/img/gallery/inst05.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 6,
        src: '/img/gallery/inst06.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 7,
        src: '/img/gallery/inst07.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 8,
        src: '/img/gallery/inst08.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 9,
        src: '/img/gallery/inst09.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
    {
        id: 10,
        src: '/img/gallery/inst10.jpg',
        alt: 'gallery img',
        width: '100%',
        height: '100%',
        layout: 'responsive',
    },
];

export default mockGallery;
